<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        header{
            background-color: rgb(199,134,199);
            height: 50px;
        }
        .links{
            /* border: 1px solid black; */
            width: 400px;
            height: 25px;   
            margin-left: 400px;      
            text-align: center; 
            padding-top: 15px;
        
        }
        a{
            margin-left: 8px;
        }
        .image-cat{
            width: 50%;
        }
        main{
            width: 60%;
            /* text-align: center; */
            margin-left: 400px;
        }
        p{
            font-size: 14px;
        }
        footer{
            background-color: rgb(144,144,231);
            text-align: center;
            height: 50px;
            padding-top: 5px;
        }
       
       
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">BLOG</a>
        </div>
    </header>

    <main>
        <div class="article-1">
            <p>NOVEMBER 25 2015</p>
            <img class="image-cat" src="https://c.files.bbci.co.uk/12A9B/production/_111434467_gettyimages-1143489763.jpg" alt="">
            <h2>This Is My First Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maxime dolores quis. <br> Reiciendis ab quam ex quo iusto laudantium sequi consectetur <br> nam excepturi at! Harum optio quam molestiae id quos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eveniet exercitationem <br> quasi facere tenetur, quis numquam similique deserunt sequi commodi, <br> veniam ratione reiciendis ea qui voluptatem velit dolorum quidem distinctio?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ex veritatis earum <br> recusandae nulla obcaecati praesentium, mollitia soluta non, <br> quis aliquam eligendi accusantium eius <br> eum distinctio, minus repudiandae rerum reiciendis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro at nostrum <br> provident inventore incidunt sint amet laboriosam cumque numquam, nemo <br> illum doloribus, ad explicabo obcaecati <br> aut dolorem! Doloremque, facilis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae magni consequuntur <br> perspiciatis facere aliquid, accusantium debitis quas voluptatum <br> repellat dignissimos impedit vel porro, laborum blanditiis, <br> nihil repudiandae excepturi qui voluptate.</p>
            <a href="#">READ MORE</a>
        </div>
        <hr>

        <div class="article-1">
            <p>DECEMBER 25 2015</p>
            <img class="image-cat" src="https://images.moneycontrol.com/static-mcnews/2018/06/Husky-1-770x433.jpg?impolicy=website&width=770&height=431" alt="">
            <h2>This Is Another Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maxime dolores quis. <br> Reiciendis ab quam ex quo iusto laudantium sequi consectetur <br> nam excepturi at! Harum optio quam molestiae id quos.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eveniet exercitationem <br> quasi facere tenetur, quis numquam similique deserunt sequi commodi, <br> veniam ratione reiciendis ea qui voluptatem velit dolorum quidem distinctio?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ex veritatis earum <br> recusandae nulla obcaecati praesentium, mollitia soluta non, <br> quis aliquam eligendi accusantium eius <br> eum distinctio, minus repudiandae rerum reiciendis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro at nostrum <br> provident inventore incidunt sint amet laboriosam cumque numquam, nemo <br> illum doloribus, ad explicabo obcaecati <br> aut dolorem! Doloremque, facilis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae magni consequuntur <br> perspiciatis facere aliquid, accusantium debitis quas voluptatum <br> repellat dignissimos impedit vel porro, laborum blanditiis, <br> nihil repudiandae excepturi qui voluptate.</p>
            <a href="#">READ MORE</a>
        </div>
    </main>

    <footer>
        <p>&copy; AltCampus 2019</p>
    </footer>
</body>
</html>